{
  "name": "ai4s-molecular-modeling-workbench",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/assemble-plugin.mjs sync",
    "check": "node scripts/assemble-plugin.mjs check && node scripts/verify-plugin.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:web": "node scripts/run-tests.mjs --web-only",
    "test:all": "node scripts/run-tests.mjs --include-deferred --include-web"
  }
}
